[loggers]
keys=root

[handlers]
keys=logfile

[formatters]
keys=logfileformatter

[logger_root]
level=DEBUG
handlers=logfile

[formatter_logfileformatter]
format=%(asctime)s %(name)-s: %(levelname)s - %(message)s
suffix=%Y%m%d

[handler_logfile]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=logfileformatter
args=('../data/output/logs/TweetWizard.log', 'midnight')

